
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Relatorio</title>
        <style type="text/css">            
            body {
                font-size: 14px;
            }
            .cabecalho{
                text-align: center;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
            .titulo{
                font-size: 24px;
                font-weight: 100;
                text-align: center;
            }            
            .title {
                font-size: 22px;
                font-weight: 100;
                text-align: left;
                padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .detalhes {
                text-align: right;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */            
            }
            table{
                text-align: center;
            }
            .border_bottom{
                border-bottom: 1px solid black;
            }
            .td_primeira_linha{
                padding-top: 3px;
            }
            .p_detalhes{
                margin: 0;
            }
            
        </style>
    </head>
    <body>
        <div class ="titulo">
            <p>Relatório de registos</p>
        </div>
        <div class = "conteudo"></div>
        
        
            <div >
                <p class="p_detalhes"> Registos de <b>{{first_date|date:"d M Y"}} {{ first_date|time:"H:i" }}</b>  até <b> {{last_date|date:"d M Y"}} {{ last_date|time:"H:i" }}</b>  </p>
                <p class="p_detalhes">Número de registos: <b>{{num_registos}}</b></p>
            </div>
        </div>

    <div>
        

        <table  width="100%" cellspacing="0" >
            <thead >
                <tr>
                    <th rowspan = "2" class ="border_bottom">Registo</th>                
                    <th>Data Caixa</th>
                    <th>Local</th>
                    <th rowspan = "2" class ="border_bottom">Cartão</th>                
                </tr>
                <tr>
                    <td class ="border_bottom">Data Servidor</td>
                    <td class ="border_bottom">ID Caixa</td>
                </tr>
            </thead>
            <tbody>
                {% for registo in registos%}
                <tr>
                    <td rowspan = "2" class ="border_bottom">{{registo.id}}</td>
                    <td class="td_primeira_linha">{{ registo.data_servidor|date:"d M Y" }} {{ registo.data_servidor|time:"H:i" }}</td>                    
                    <td class="td_primeira_linha">{{registo.local_atual_caixa}}</td>
                    <td rowspan = "2" class ="border_bottom">{{registo.codigo_hexa_cartao}}</td>
                </tr>
    
                <tr>
                    <td class ="border_bottom" style="font-size:smaller; ">{{ registo.data_caixa|date:"d M Y" }} {{ registo.data_caixa|time:"H:i" }}</td>
                    <td class ="border_bottom" style="font-size:smaller; ">{{registo.caixa_id}}</td>  
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
    </body>
</html>
